<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revisão</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <h1>revisão de DOM</h1>
        <label for="">Nome:</label>
        <input id="inputUsuario" type="text">
        <script src="script.js"></script>

        <button onclick="cadastrarUsuario()" id="btCadastrar">entrar</button>
        <button>login</button>
        <div id="resultado"></div>

        <br>
        <br>

        <label for="inputDistancia">Distancia:</label>
        <input id="inputDistancia"  type="text">
        <label for="inputCombustivel">Combustivel: </label>
        <input id="inputCombustivel"  type="text">

        <label>calcular</label>
        <button onclick="calcularDistancia()" id="btCalcular">calcular</button>
        <div id="resultadoConsumo"></div>

        <br>
        <br>

        <label for="inputProdutoX">produtoX</label>
        <input id="inputProdutoX" type="text">

        <label for="inputMoeda1">1 real</label>
        <input id="inputMoeda1" type="text">

        <label for="inputMoeda050">50 centavos</label>
        <input id="inputMoeda050" type="text">

        <label for="inputMoeda025">25 centavos</label>
        <input id="inputMoeda025" type="text">

        <label for="inputMoeda010">10 centavos</label>
        <input id="inputMoeda010" type="text">

        <label for="inputMoeda05">5 centavos</label>
        <input id="inputMoeda05" type="text">



    </div>
    
</body>

</html>